# InvestTrack

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigo/investtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/investtrack/: InvestTrackApplication.kt  MainActivity.kt
app/src/main/java/com/rodrigo/investtrack/di/: AppModule.kt
app/src/main/java/com/rodrigo/investtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodrigo/investtrack/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/database/: InvestTrackDatabase.kt  build.gradle.kts
core/database/dao/: WatchlistDao.kt
core/database/di/: DatabaseModule.kt 
core/database/entity/: WatchlistEntity.kt
core/database/schemas/com.rodrigo.investtrack.core.database.InvestTrackDatabase/: 1.json
core/database/src/main/java/com/rodrigo/investtrack/core/database/: InvestTrackDatabase.kt
core/database/src/main/java/com/rodrigo/investtrack/core/database/dao/: WatchlistDao.kt
core/database/src/main/java/com/rodrigo/investtrack/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/rodrigo/investtrack/core/database/entity/: WatchlistEntity.kt
core/network/: build.gradle.kts
core/network/api/: BrApiService.kt
core/network/di/: NetworkModule.kt
core/network/interceptor/: AuthInterceptor.kt
core/network/model/: NetworkResult.kt
core/network/src/main/java/com/rodrigo/: invest
core/network/src/main/java/com/rodrigo/investtrack/core/network/api/: BrApiService.kt
core/network/src/main/java/com/rodrigo/investtrack/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/rodrigo/investtrack/core/network/dto/: ExchangeResponseDto.kt  QuoteResponseDto.kt  SearchResponseDto.kt
core/network/src/main/java/com/rodrigo/investtrack/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/rodrigo/investtrack/core/network/model/: NetworkResult.kt
core/ui/: build.gradle.kts
core/ui/component/: ErrorMessage.kt  LoadingIndicator.kt
core/ui/src/main/java/com/rodrigo/investtrack/core/ui/component/: ErrorMessage.kt  LoadingIndicator.kt
core/ui/src/main/java/com/rodrigo/investtrack/core/ui/theme/: Theme.kt  Type.kt
core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
