# gradle.properties

# ---- Gradle JVM ----
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

# ---- Android ----
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

# ---- Kotlin ----
kotlin.code.style=official
